<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <a href="#" class="logo">big Boss</a>
  <nav class="navc">
   <a href="#home">Home</a>
   <a href="#service">Service</a>
   <a href="#project">Project</a>
   <a href="#contact">Contact</a>
  </nav>
 </header>
 <section class="man" id="home">
  <div>
  <h2>Hi I'me Big Boss<br><span>Web developer</h2>
  <h3>vu huj bio Véro hum hum</h3>
  <a href="#project" class="main">Project</a>
  <div class="social">
   <a href="#"><i class="fa-brands fa-twitter"></i></a>
   <a href="#"><i class="fa-brands fa-tiktok"></i></a>
   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
   <a href="#"><i class="fa-brands fa-facebook"></i></a>
  </div>
  </div>
 </section>
 <section class="carts" id="service">
 <h2 class="title">Service</h2>
  <div class="content">
   <div class="cart">
   <div class="icon">
    <i class="fa-sharp fa-solid fa-house"></i>
    </div>
    <div class="info">
    <h3>write scrubby</h3>
  <p>FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
   </div>
   </div>
   <div class="cart">
   <div class="icon">
   <i class="fa-sharp fa-solid fa-phone"></i>
    </div>
    <div class="info">
    <h3>write scrubby</h3>
  <p>FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
   </div>
   </div>
   <div class="cart">
   <div class="icon">
    <i class="fa-sharp fa-solid fa-plane"></i>
    </div>
    <div class="info">
    <h3>write scrubby</h3>
  <p>FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
   </div>
   </div>
  </div>
 </section>
  <section class="projects" id="project">
 <h2 class="title">Project</h2>
  <div class="content">
   <div class="project-card">
   <div class="image">
    <img src="images/7.jpg" alt="">
    </div>
    <div class="project-info">
  <p class="paragraph">FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
  <strong class="project-titel">
   <span>Developer</span>
   <a href="#" class="more-details">more details</a>
  </strong>
   </div>
   </div>
      <div class="project-card">
   <div class="image">
    <img src="images/6.jpg" alt="">
    </div>
    <div class="project-info">
  <p class="paragraph">FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
  <strong class="project-titel">
   <span>Developer</span>
   <a href="#" class="more-details">more details</a>
  </strong>
   </div>
   </div>
      <div class="project-card">
   <div class="image">
    <img src="images/5.jpg" alt="">
    </div>
    <div class="project-info">
  <p class="paragraph">FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
  <strong class="project-titel">
   <span>Developer</span>
   <a href="#" class="more-details">more details</a>
  </strong>
   </div>
   </div>
      <div class="project-card">
   <div class="image">
    <img src="images/4.jpg" alt="">
    </div>
    <div class="project-info">
  <p class="paragraph">FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
  <strong class="project-titel">
   <span>Developer</span>
   <a href="#" class="more-details">more details</a>
  </strong>
   </div>
   </div>
      <div class="project-card">
   <div class="image">
    <img src="images/3.jpg" alt="">
    </div>
    <div class="project-info">
  <p class="paragraph">FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
  <strong class="project-titel">
   <span>Developer</span>
   <a href="#" class="more-details">more details</a>
  </strong>
   </div>
   </div>
      <div class="project-card">
   <div class="image">
    <img src="images/2.jpg" alt="">
    </div>
    <div class="project-info">
  <p class="paragraph">FL m cup is co be dry ico well pact big bump pi chocolate hey julep it'll cute gun bill still</p>
  <strong class="project-titel">
   <span>Developer</span>
   <a href="#" class="more-details">more details</a>
  </strong>
   </div>
   </div>
   </div>
   </section>
    <section class="carts contact" id="contact">
 <h2 class="title">Contact</h2>
  <div class="content">
   <div class="cart">
   <div class="icon">
   <i class="fa-sharp fa-solid fa-phone"></i>
    </div>
    <div class="info">
    <h3>Phone</h3>
  <p>+144566346</p>
   </div>
   </div>
   <div class="cart">
   <div class="icon">
  <i class="fa-sharp fa-solid fa-envelope"></i>
    </div>
    <div class="info">
    <h3>Email</h3>
  <p>arctic_so@dog.com</p>
   </div>
   </div>
   </div>
    </section>
    <footer class="footer">
     <p class="footer-titel">Copy 🦾 <span> Big boss</span></p>
       <div class="social">
   <a href="#"><i class="fa-brands fa-twitter"></i></a>
   <a href="#"><i class="fa-brands fa-tiktok"></i></a>
   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
   <a href="#"><i class="fa-brands fa-facebook"></i></a>
  </div>
    </footer>
</body>
</html>
