@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
* {
 font-family: 'Roboto', sans-serif;
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 scroll-behavior: smooth;
}
header {
 background: gold;
 z-index: 999;
 padding: 10px 200px;
 display: flex;
 width: 100%;
 justify-content: space-between;
 align-items: center;
 position: fixed;
}
.logo {
 color: red;
 text-decoration: none;
 font-weight: 700;
 font-size: 2em;
 text-transform: uppercase;
}
.navc a {
 color: mediumseagreen;
 font-weight: 500;
 font-size: 1em;
 padding-left: 30px;
 text-decoration: none;
}
.navc a:hover {
 font-size: 2em;
 color: green;
}
section {
 padding: 100px 200px;
}
.man {
 min-height: 100vh;
 display: flex;
 align-items: center;
 width: 100%;
 background: url(images/1.jpg) no-repeat;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
}
.man h2 {
 color: #fff;
 font-size: 2.5em;
 font-weight: 500;
}
.man h2 span {
 display: inline-block;
 color: blue;
 margin-top: 10px;
 font-size: 3em;
 font-weight: 600;
}
.man h3 {
 color: #fff;
 font-size: 2em;
 letter-spacing: 1px;
 font-weight: 700;
 margin-top: 10px;
 margin-bottom: 30px;
}
.main {
 color: #fff;
 background-color: royalblue;
 text-decoration: none;
 display: inline-block;
 padding: 1em 3em;
 border-radius: 15px;
 margin-bottom: 40px;
 font-size: 1em;
 font-size: 600;
 letter-spacing: 1px;
 transition: 0.7s ease;
}
.main:hover {
 background-color: blue;
 transform: scale(1.1);
}
.social a {
 color: #fff;
 font-size: 2em;
 padding-right: 30px;
}
.title {
 display: flex;
 justify-content: center;
 color: blue;
 font-weight: 800;
 font-size: 3em;
 margin-bottom: 30px;
}
.content {
 display: flex;
 justify-content: center;
 flex-direction: row;
 flex-wrap: wrap;
}
.cart {
 box-shadow: 0 5px 25px rgba(1, 1, 1, 15%);
 border-radius: 15px;
 width: 21em;
 padding: 25px;
 background-color: #fff;
 margin: 15px;
 transition: .7s ease;
}
.cart:hover{
 transform: scale(1.1);
}
.icon {
 color: blue;
 font-size: 8em;
 text-align: center;
}
.info {
 text-align: center;
}
.info h3 {
 color: blue;
 font-size: 2em;
 font-weight: 700;
 margin: 10px;
}
.projects {
 background: black;
}
.projects .content {
 margin-top: 30px;
}
.project-card {
 background-color: #fff;
 border: 1px solid #fff;
 min-height: 14em;
 width: 23em;
 overflow: hidden;
 border-radius: 15px;
 margin: 20px;
 transition: .7s ease;
}
.project-card:hover {
 transform: scale(1.1);
}
.project-card:hover .image {
 opacity: .9;
}
.image img {
 width: 100%;
}
.project-info {
 padding: 1em;
}
.paragraph {
 font-size: .8em;
 color: black;
}
.project-titel {
 text-transform: uppercase;
 font-weight: 800;
 display: flex;
 justify-content: space-between;
 margin-top: 10px;
}
.more-details {
 color: blue;
 text-decoration: none;
}
.more-details:hover {
 color: skyblue;
}
.contact .icon {
 font-size: 4.5em;
}
.contact .info h3 {
 color: #000;
}
.contact .info p {
 font-size: 1.5em;
}
.footer {
 background-color: #000;
 color: #fff;
 padding: 2em;
 display: flex;
 justify-content: space-between;
}
.footer-titel {
 font-size: 1.3em;
 font-weight: 700;
}
.footer-titel span {
 color: royalblue;
}
@media (max-width: 10223px) {
 header {
  padding: 12px 20px;
 }
 .navc {
  padding-left: 10px;
 }
 .title {
  font-size: 1em;
 }
 section {
  padding: 60px 20px;
 }
 .man h2 {
  font-size: 1em;
 }
 .mai h3 {
  font-size: 1.1em;
 }
 .content {
  flex-direction: column;
  align-items: center;
 }
}
